<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4ab0d2dd6b6ccdb42f4d692820e921c0</ID>
      <Filename>cpa_basic.kmn</Filename>
      <Filepath>source\cpa_basic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>CPA-DM</Name>
        <Copyright>Copyrigh t© &lt;2023&gt;, &lt;SIB, https://www.sib.swiss), with Reserved Font Name &lt;CPA-DM&gt;.</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2f01eb41be7a9aad0189a5ac37f6de5c</ID>
      <Filename>cpa_basic.kps</Filename>
      <Filepath>source\cpa_basic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>CPA-DM</Name>
        <Copyright>Copyright (c) 2023 - SIB, with Reserved Font Name CPA-DM</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b154227156cd2c02ee3e05fb76e6767e</ID>
      <Filename>cpa_basic.keyboard_info</Filename>
      <Filepath>cpa_basic.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_15b1a995bfc8e7fda4e927dd05ebdd8c</ID>
      <Filename>test2.kmn</Filename>
      <Filepath>test2.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_00848de8241cf6e6a98c0f152e70cabd</ID>
      <Filename>test3.kmn</Filename>
      <Filepath>test3.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_bb3ac89e5ab26864d97d5cf198912311</ID>
      <Filename>CPA-DM.kmn</Filename>
      <Filepath>CPA-DM.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_b5723c96332790c7d4baeb246f5d3e4e</ID>
      <Filename>CPA-DM.ico</Filename>
      <Filepath>CPA-DM.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_bb3ac89e5ab26864d97d5cf198912311</ParentFileID>
    </File>
    <File>
      <ID>id_3c33a49e6b0821060f093983954d2e33</ID>
      <Filename>cpa_basic.ico</Filename>
      <Filepath>source\cpa_basic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_4ab0d2dd6b6ccdb42f4d692820e921c0</ParentFileID>
    </File>
    <File>
      <ID>id_a2b9559a441c7c3a10e240742680daae</ID>
      <Filename>cpa_basic.kmx</Filename>
      <Filepath>source\..\build\cpa_basic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2f01eb41be7a9aad0189a5ac37f6de5c</ParentFileID>
    </File>
    <File>
      <ID>id_2a07233fa3408a2dae51e118a38d8a1e</ID>
      <Filename>cpa_basic.js</Filename>
      <Filepath>source\..\build\cpa_basic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_2f01eb41be7a9aad0189a5ac37f6de5c</ParentFileID>
    </File>
    <File>
      <ID>id_a8f2232d51f2c3691647249848f110f8</ID>
      <Filename>cpa_basic.kvk</Filename>
      <Filepath>source\..\build\cpa_basic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2f01eb41be7a9aad0189a5ac37f6de5c</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2f01eb41be7a9aad0189a5ac37f6de5c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2f01eb41be7a9aad0189a5ac37f6de5c</ParentFileID>
    </File>
    <File>
      <ID>id_480a0c445413053a6e8489ca4a8501fd</ID>
      <Filename>CPA-DMScriptFont-Regular.otf</Filename>
      <Filepath>source\..\..\..\..\..\Downloads\DossierCPADM\DossierCPADM\CPA-DMScriptFont-Regular.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_2f01eb41be7a9aad0189a5ac37f6de5c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
