c cpa generated from template at 2023-12-12 21:56:07
c with name "CPA-DM"
store(&VERSION) '10.0'
store(&COPYRIGHT) 'Copyrigh t© <2023>, <SIB, https://www.sib.swiss), with Reserved Font Name <CPA-DM>.'
store(&KEYBOARDVERSION) '1.0'
store(&BITMAP) 'cpa_basic.ico'
store(&VISUALKEYBOARD) 'cpa_basic.kvks'
store(&LAYOUTFILE) 'cpa_basic.keyman-touch-layout'
store(&NAME) 'CPA-DM'
store(&TARGETS) 'any windows macosx linux web'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_QUOTE] > '⸢'
+ [K_QUOTE] > '⸣'
+ [K_5] > '['
+ [K_HYPHEN] > ']'
+ [SHIFT K_M] > '‍'
+ [K_M] > '‌'
+ [SHIFT K_SLASH] > '܍'
+ [K_SLASH] > '܀'
+ [K_BKSLASH] > '⁕'
+ [SHIFT K_HYPHEN] > '⸰'
+ [SHIFT K_BKSLASH] > '⁝'
+ [K_PERIOD] > '܃'
+ [K_COMMA] > '܁'
+ [SHIFT K_LBRKT] > '̈'
+ [K_LBRKT] > '̇'
+ [K_COLON] > 'ܡ'
+ [K_T] > 'ܬ'
+ [K_V] > 'ܫ'
+ [K_R] > 'ܪ'
+ [K_A] > 'ܩ'
+ [K_X] > 'ܨ'
+ [K_P] > 'ܧ'
+ [K_F] > 'ܦ'
+ [K_C] > 'ܥ'
+ [K_S] > 'ܣ'
+ [K_N] > 'ܢ'
+ [K_L] > 'ܠ'
+ [K_K] > 'ܟ'
+ [K_Z] > 'ܘ'
+ [SHIFT K_T] > 'ܛ'
+ [SHIFT K_H] > 'ܚ'
+ [K_W] > 'ܙ'
+ [K_H] > 'ܗ'
+ [K_D] > 'ܖ'
+ [SHIFT K_D] > 'ܕ'
+ [K_G] > 'ܓ'
+ [K_B] > 'ܒ'
+ [K_Q] > 'ܐ'

