<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>cpa_basic</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="CPA-DM Script Font" fontsize="-12">
    <layer shift="S">
      <key vkey="K_QUOTE">⸢</key>
      <key vkey="K_SLASH">܍</key>
      <key vkey="K_D">ܕ</key>
      <key vkey="K_H">ܚ</key>
      <key vkey="K_M">‍</key>
      <key vkey="K_T">ܛ</key>
      <key vkey="K_HYPHEN">⸰</key>
      <key vkey="K_LBRKT">̈</key>
      <key vkey="K_BKSLASH">⁝</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">⸣</key>
      <key vkey="K_COMMA">܁</key>
      <key vkey="K_HYPHEN">]</key>
      <key vkey="K_PERIOD">܃</key>
      <key vkey="K_SLASH">܀</key>
      <key vkey="K_5">[</key>
      <key vkey="K_COLON">ܡ</key>
      <key vkey="K_LBRKT">̇</key>
      <key vkey="K_BKSLASH">⁕</key>
      <key vkey="K_A">ܩ</key>
      <key vkey="K_B">ܒ</key>
      <key vkey="K_C">ܥ</key>
      <key vkey="K_D">ܖ</key>
      <key vkey="K_F">ܦ</key>
      <key vkey="K_G">ܓ</key>
      <key vkey="K_H">ܗ</key>
      <key vkey="K_K">ܟ</key>
      <key vkey="K_L">ܠ</key>
      <key vkey="K_M">‌</key>
      <key vkey="K_N">ܢ</key>
      <key vkey="K_P">ܧ</key>
      <key vkey="K_Q">ܐ</key>
      <key vkey="K_R">ܪ</key>
      <key vkey="K_S">ܣ</key>
      <key vkey="K_T">ܬ</key>
      <key vkey="K_V">ܫ</key>
      <key vkey="K_W">ܙ</key>
      <key vkey="K_X">ܨ</key>
      <key vkey="K_Y">ܘ</key>
      <key vkey="K_Z">ܝ</key>
    </layer>
  </encoding>
</visualkeyboard>
