<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_5f862604e41922e0f69f6d399aa8b911</ID>
      <Filename>cpa_dm.kmn</Filename>
      <Filepath>source\cpa_dm.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>CPA-DM</Name>
        <Copyright>Silvano Aldà (IT, SIB &amp; DH+), based on the CPA-DM Script and keyboards</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f08bec066fe0c776bb6bdfbd9c77d65d</ID>
      <Filename>cpa_dm.kps</Filename>
      <Filepath>source\cpa_dm.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>CPA-DM</Name>
        <Copyright>© Silvano Aldá for DHPlus</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_cdb543b6ec78b7058843e4e3db7e586c</ID>
      <Filename>cpa_dm.keyboard_info</Filename>
      <Filepath>cpa_dm.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_557d28317480e27af40775464c3279b2</ID>
      <Filename>cpa_dm.ico</Filename>
      <Filepath>source\cpa_dm.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5f862604e41922e0f69f6d399aa8b911</ParentFileID>
    </File>
    <File>
      <ID>id_a0eb1aab432777bfcb394df4f4f21a0c</ID>
      <Filename>cpa_dm.kmx</Filename>
      <Filepath>source\..\build\cpa_dm.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f08bec066fe0c776bb6bdfbd9c77d65d</ParentFileID>
    </File>
    <File>
      <ID>id_bf88abd4b84222cca7011068c575e56f</ID>
      <Filename>cpa_dm.js</Filename>
      <Filepath>source\..\build\cpa_dm.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f08bec066fe0c776bb6bdfbd9c77d65d</ParentFileID>
    </File>
    <File>
      <ID>id_21f620cbe6e602a24d3b27e213551280</ID>
      <Filename>cpa_dm.kvk</Filename>
      <Filepath>source\..\build\cpa_dm.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f08bec066fe0c776bb6bdfbd9c77d65d</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f08bec066fe0c776bb6bdfbd9c77d65d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f08bec066fe0c776bb6bdfbd9c77d65d</ParentFileID>
    </File>
    <File>
      <ID>id_1db3b0302a2ae9241c6f45cadc1728b7</ID>
      <Filename>CPA-DMScriptFont-RegularV2.otf</Filename>
      <Filepath>source\..\..\dh-cpa\CPA-DMScriptFont-RegularV2.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_f08bec066fe0c776bb6bdfbd9c77d65d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
